<Layout units="mm" name="Atlas_Inmu" worldFileMap="{44743f84-8442-4233-9fd1-abbd0d34601f}" printResolution="300">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetUnits="mm" offsetX="0" offsetY="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol type="fill" name="" alpha="1" force_rhr="0" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" outlineWidthM="0.3,mm" excludeFromExports="0" visibility="1" size="210,297,mm" templateUuid="{5bfddb13-8192-4357-8164-958bce7c1be6}" position="0,0,mm" groupUuid="" frame="false" itemRotation="0" type="65638" zValue="0" background="true" uuid="{5bfddb13-8192-4357-8164-958bce7c1be6}" positionOnPage="0,0,mm">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" name="" alpha="1" force_rhr="0" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem labelMargin="0,mm" frameJoinStyle="miter" drawCanvasItems="true" opacity="1" referencePoint="0" blendMode="0" followPresetName="" id="" positionLock="false" outlineWidthM="0.3,mm" excludeFromExports="0" isTemporal="0" visibility="1" size="82.7991,72.3623,mm" templateUuid="{44743f84-8442-4233-9fd1-abbd0d34601f}" position="63.317,57.7507,mm" groupUuid="" frame="false" itemRotation="0" keepLayerSet="false" type="65639" zValue="2" background="true" followPreset="false" uuid="{44743f84-8442-4233-9fd1-abbd0d34601f}" mapFlags="0" mapRotation="0" positionOnPage="63.317,57.7507,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="229474.75750015093944967" ymin="5083694.59818518068641424" ymax="5084420.5156419025734067" xmax="230305.3745900540961884"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="0" atlasDriven="1"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem htmlState="0" frameJoinStyle="miter" opacity="1" referencePoint="0" blendMode="0" marginX="0" id="" positionLock="false" outlineWidthM="0.3,mm" excludeFromExports="0" visibility="1" size="135.679,16.699,mm" templateUuid="{7a108e94-7f91-4220-99f5-92946a3b7d31}" position="32.3543,19.4821,mm" groupUuid="" frame="false" itemRotation="0" type="65641" halign="8" zValue="2" background="false" marginY="0" uuid="{7a108e94-7f91-4220-99f5-92946a3b7d31}" labelText="TITULO DE FICHA" positionOnPage="32.3543,19.4821,mm" valign="32">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Light Italic" description="Ubuntu,28,-1,5,25,1,0,0,0,0,Light Italic"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageCropMarginUnit" value="4"/>
  <property key="resizeToContentsBottomMargin" value="0"/>
  <property key="resizeToContentsLeftMargin" value="0.2"/>
  <property key="resizeToContentsRightMargin" value="0"/>
  <property key="resizeToContentsTopMargin" value="0"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas coverageLayerSource="/home/minino/INMUEBLES.gpkg|layername=INMUEBLES" enabled="1" coverageLayerProvider="ogr" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="INMUEBLES_eccdfee5_5542_4bf8_8d43_3321abd81302" sortKey="IdInmueble" pageNameExpression="&quot;IdInmueble&quot;" sortFeatures="1" hideCoverage="0" filterFeatures="0" sortAscending="1" coverageLayerName="INMUEBLES"/>
</Layout>
